name: DFE_Shiny
title: DFE_Shiny
account: ndphillips
server: shinyapps.io
appId: 150629
bundleId: 678456
url: https://ndphillips.shinyapps.io/DFE_Shiny/
when: 1484322062.2364
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .httr-oauth|.RData|BoxesGame_app.R|helper.R|DFEApp/app.R|logfiles/logfile141872.txt|logfiles/logfile357073.txt|logfiles/logfile382577.txt|logfiles/logfile408267.txt|logfiles/logfile419441.txt|logfiles/logfile435815.txt|logfiles/logfile466281.txt|logfiles/logfile486374.txt|logfiles/logfile493762.txt|logfiles/logfile521292.txt|logfiles/logfile608652.txt|logfiles/logfile614293.txt|logfiles/logfile673650.txt|logfiles/logfile690086.txt|logfiles/logfile701547.txt|logfiles/logfile703735.txt|logfiles/logfile731673.txt|logfiles/logfile738927.txt|logfiles/logfile743446.txt|logfiles/logfile762573.txt|logfiles/logfile769347.txt|logfiles/logfile772167.txt|logfiles/logfile821747.txt|logfiles/logfile828729.txt|logfiles/logfile859605.txt|logfiles/logfile886561.txt|logfiles/logfile891625.txt|logfiles/logfile911392.txt|logfiles/logfile951280.txt|logfiles/logfile986671.txt|logfiles/logfile995155.txt
